<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context="com.example.munia.bitmintent.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Information of a student"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/studentNameET"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="student name"
        android:gravity="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/studentIDET"
        android:layout_below="@+id/studentNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="student ID" />

    <EditText
        android:id="@+id/studentDeptET"
        android:layout_below="@+id/studentIDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="student Dept" />

    <EditText
        android:id="@+id/studentSemesterET"
        android:layout_below="@+id/studentDeptET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="student Semester" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_below="@id/studentSemesterET"/>






</RelativeLayout>
